[FETCH_SRC_CONFIG]
# VC Config
VCPATH=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC

# NW.js configuration. (aka node-webkit)
# NOTE: For versions <0.12 use NW_NAME=node-webkit else use NW_NAME=nwjs
# ARCH: ia32 or x64
NW_VER=0.12.0-rc1
NW_NAME=nwjs
NW_ARCH=ia32

# PHP options
PHP_VER=5.6.6
PHP_ARGS=--disable-all --enable-embed --enable-cli --with-winbinder --with-win32std
PHP_SDK=https://minbox.com/gi/h6V9KQO/download